*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #839ec346;
}

.banner{
    width: 100%;
    height: 100vh;
    background-color: #17183be6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 20px; */
}
.right-banner{
    margin-left: 100px;
}
.banner-heading{
    font-size: 52px;
    line-height: 65px;
    margin-bottom: 10px;
}
.banner-paragraph{
    font-size: 20px;
    /* width: 90%; */
    text-align: start;
    margin-bottom: 20px;
}
.heading-span{
    color: #FF4F79;
}

.banner-img{
    width: 650px;
    height: 100vh;
    background-size: cover;
    margin-right: 50px;
}
.button{
    width: 120px;
    height: 65px;
    background-color: #FF4F79;
    border: none;
    border-radius: 10px;
    color: white;
    transition: all .3ms .4ms;
}
.button:hover{
    /* border: 2px solid rgba(255, 255, 255, 0.466); */
    cursor: pointer;
    background-color: #205498;
    color: rgb(255, 255, 255);

}

.featured{
    /* background-color:  #ff4f78a4; */
    padding: 50px;
    text-align: center;
    color: rgb(3, 3, 3);
    
}
.featured-heading{
    font-size: 40px;
}
.featured-paragraph{
    font-size: 20px;
}
.flower-trees{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fbf2f4c1;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    gap: 20px;
    margin-bottom: 70px;
}
.flower-tree{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    position: relative;
    

}
.flower-tree-img{
    background-color: #4A6D7C;
    width: 350px;
    height: 400px;
    padding-top: 30px;
    padding-left: 35px;
    border-radius: 300px 300px 0px 0px;
    position: relative;
}

.flower-img{
    width: 300px;
    height: 300px;
    
    
}
.img-one{
    position: absolute;
    bottom: 0px;

}

.tree-bg-color1{
    background-color: #ff4f787b;
}
.tree-bg-color2{
    background-color: #0c648a8e;
}
.tree-bg-color3{
    background-color: rgba(232, 234, 130, 0.419);
}


.tree-description{
    text-align: center;
    margin-top: 15px;
}
.description{
    font-size: 18px;
    text-decoration-line: underline;
    text-decoration-color: #FF4F79;
    text-decoration-thickness: 2px;
   
}

.services{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    margin-top: 50px ;
    background-color: rgba(31, 133, 222, 0.382);
    gap: 40px;
    padding: 35px;
    border-radius: 8px;
    margin-bottom: 50px;
}
.box{
    text-align: center;
}

.hot-deals{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    background-color: #f78da697;
    gap: 25px;
}

.hot-deals-left{
    width: 55%;
    /* margin-left: 10px; */

}

.hot-deals-right{
    
    
}

.hot-deals-heading{
    font-size: 45px;
    text-align: center;
}
.hot-deals-span{
    color: #dc345c;
}
.hot-deals-img{
    width: auto;
    height: auto;
}
.hot-deals-desc{
    width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}


.ht-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hot-deals-button{
    width: 80px;
    height: 40px;
}

.product-heading{
    text-align: center;
    font-size: 45px;
    margin: 25px 0;
    color: #16233e;
}

.products{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: #ffffff49;
    padding: 50px;
    text-align: center;
}
.card-heading{
    font-size: 18px;
    margin-top: 10px;
}
.card-price{
    font-size: 15px;
    
}
.cards1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: #dc345c; */
    gap: 20px;
    margin-bottom: 20px;
    /* background-color: #20549852; */
}
.cards2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.card-img-box{
    background-color: #1d4b4d;
    /* border: 3px solid black; */
    border-radius: 50%;
}
.card-img{
    /* background-color: #dc345c; */
    width: 150px;
    height: 150px
}
.card{
    text-align: center;
    color: #0b3962;
}
.card-btn{
    width: 80px;
    height: 40px;
    background-color: #0b3962;
    margin-top: 8px;
}
.load-btn{
    width: 120px;
    height: 50px;
    margin-top: 30px;
    font-size: 15px;
}
.hline{
    color: #0e2050;
    width: 280px;
    margin: 0 auto;
}





.flower-image-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 70px;
    background-color: #393a60a1;
    /* width: 80%; */
    margin: 0 auto;
    /* flex-wrap: wrap; */
    overflow: hidden;
    width: 100%;
    height: 75vh;
}
.image{
    width: 250px;
    height: 250px;
    border-radius: 8px;
    transition: all .4s .10ms;
    cursor: pointer;
}
.image:hover{
    width: 300px;
    height: 300px;
}

.latest-deals{
    background-image: url('../flower-shop-assignment-main/Flower Asset/Rectangle\ 9.png');
    background-size: cover;
    width: 80vw;
    height: 40vh;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
    padding-top: 45px;
    margin-top: 60px;
    margin-bottom: 60px;
}

.latest-deals-heading{
    font-size: 40px
}
.latest-deals-paragraph{
    font-size: 18px;
    margin-bottom: 5px;
}

.subscription{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-left: 65px;
    /* background-color: #205498; */
}
.input{
    width: 50%;
    height: 40px;
    border-radius: 10px;
    border: none;
    padding: 8px;
}
input[type = text]:focus{
    outline: none;
}
.sub-button{
    width: 120px;
    height: 40px;
}

footer{
    background-color: #16233e;
    text-align: center;
    padding: 50px;
    color: white;
}

.fspan{
    color: #dc345c;
}
.footer-heading{
    font-size: 35px;
    margin-bottom: 10px;
}
.footer-paragraph .copy{
    font-size: 20px;
    margin-bottom: 5px;
}

.icons{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 20px;
 margin-top: 20px;
}

.review{
    background-color: #0e205064;
    color: white;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-around;
    padding: 50px;
    gap: 25px;
}
.review-name{
    display: flex;
    align-items: center;
    gap: 10px;

}
.face{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.rating{
    background-color: #0e205064;
    text-align: center;
    margin-top: 15px;
    color: #ffffffe4;
    padding: 15px;
}